{
    "version": 3,
    "serial": 0,
    "lineage": "4d650b4d-85be-4825-8e79-54c70131d718",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "jw-tf-bucket-2016",
            "key": "dev/terraform-dev1.tfstate",
            "region": "us-east-1"
        },
        "hash": 11287126507513658345
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
