{
    "version": 3,
    "serial": 0,
    "lineage": "968a9183-67f7-4d04-94a0-319924f5e760",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "jw-tf-remote-state",
            "key": "ecs/terraform-ecs.tfstate",
            "region": "us-east-2"
        },
        "hash": 12247587292387976078
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
